<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task1 Home</title>
        <style>
            body{
            width:100%;
            height: 100%;
            margin:0;
            padding:0;
            font-family: arial,sans-serif;
            }
            p{
                margin:0;
            }
            .head{
                height: 80px;
                width: 90%;
                background-color: lightskyblue;
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
            }
            .head a{
                text-decoration: none;
                color:white;
                font-size: 20px;
            }
            .main{
                min-height: 400px;
                width:80%;
                background-color: lightcyan;  
                display:flex;
                flex: row;  
                justify-content: space-between;
                padding-left: 10%;
                padding-right: 10%;
                
            }
            .con-1,.con-2,.con-3{
                font-size: 20px;
                width:25%;
                padding-top:120px;
            }
            .foot1{
                height: 60px;
                width: 100%;
                background-color: lightslategray;
            }
            .foot2{
                margin:0;
                color:white;
                font-size: 20px;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
        
    </head>
    <body>
        <div class="head">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Resources</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="main">
            <p class="con-1">Suspendisse semper felis et erat volutpat, at tincidunt nulla vestibulum. Nunc auctor sagittis elit.</p>
            <p class="con-2">Vivamus consectetur, velit sit amet congue auctor, ligula purus vestibulum nunc, et varius turpis nunc ac velit. Etiam eu venenatis nisl. Integer semper ipsum non risus dictum, nec pellentesque ipsum finibus. </p>
            <p class="con-3">Integer elementum, felis ac finibus dictum, mi nunc cursus massa, id laoreet orci elit nec risus. </p>
        </div>
        <div class="foot1">
            <p class="foot2">You have reached the end of the site.</p>
        </div>
    </body>
</html>