<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3 Home</title>
    <style>
        .container{
            width:75%;
            height: 500px;
            border:1px solid black;
            margin:auto;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
            position: absolute;
            top:0;
            right: 0;
            margin:10px;
            width: 250px;
        }
        .p1{
            position: absolute;
            bottom:0;
            left:0;
            margin:15px;
            font-size:18px;
        }
        .p2{
            margin:0;
            position: absolute;
            text-align: center;
            top:45%;
            bottom:45%;
            left:20%;
            right:20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="img/task3.jpg">
        <p class="p1">This is a sample text to look the entire layout.</p>
        <p class="p2">This is a sample text to look the entire layout2.</p>
    </div>
</body>
</html>