<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2 Home</title>></title>
    <style>
        .container-1{
            width:200px;
            height: 200px;
            background-color: burlywood;
        }
        .container-2{
            width:200px;
            height: 200px;
            background-color: lightskyblue;
        }
        .container-3{
            width:200px;
            height: 200px;
            background-color: lightpink;
        }
        .container {
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left:20%;
            margin-right: 20%;
            margin-top:15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-1"></div>
        <div class="container-2"></div>
        <div class="container-3"></div>
    </div>
</body>
</html>